{
    "compilerOptions": {
        "module"             : "CommonJS",
        "target"             : "ESNext",
        "strictFunctionTypes": true,
        "strict"             : true,
        "esModuleInterop"    : true,
        "moduleResolution"   : "Node",
        "outDir"             : "./dist",
        "sourceMap"          : true,
        "inlineSourceMap"    : false,
        "inlineSources"      : true,
        "declaration"        : true,
        "declarationMap"     : true,
        "declarationDir"     : "./dist",
        "skipLibCheck"       : true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist"
    ],
    "include": [
        "src/**/*.ts"
    ]
}