{
    "compilerOptions": {
        "module"             : "CommonJS",
        "target"             : "ESNext",
        "strictFunctionTypes": true,
        "strict"             : true,
        "esModuleInterop"    : true,
        "moduleResolution"   : "Node",
        "outDir"             : "./dist",
        "declaration"        : true,
        "declarationDir"     : "./dist",
        "skipLibCheck"       : true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist",
    ],
    "include": [
        "src/**/*.ts",
    ],
}